{
  "name": "PEARismatic",
  "isFTC": false,
  "disableSimplification": true,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 270
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "limelight-glow",
      "rotations": {
        "axis": "z",
        "degrees": 180
      },
      "resolution": [1920, 940],
      "fov": 80
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [
        0.241300,
        0.0,
        -0.377825
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [
        0.241300,
        0.0,
        -0.377825
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 270
        }
      ],
      "zeroedPosition": [
        -0.535083,
        0.0,
        -0.238125
      ]
    }
  ]
}